\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{14}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{1}{14}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{15}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{2}{15}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{15}{table.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{3}{15}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interaction between Challenge and Resources on Engagement}}{17}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interaction between Hindrances and Resources on Stress}}{19}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interaction between Hindrances and Resources on Burnout}}{20}{figure.3}\protected@file@percent }
\gdef \@abspage@last{20}
