\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{13}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{1}{13}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{13}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{2}{13}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{14}{table.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{3}{14}{}{table.3}{}}
\gdef \@abspage@last{14}
