\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} The seven O*Net grouping categories represented here are: Information Input (ii), Mental Processes (mp), Work Output (wo), Interacting with Others (io), Interpersonal Relationships (ir), Physical Work Conditions (pc), and Structural Job Characteristics (sc)}
\end{TableNotes}

\tiny{

\begin{longtable}{lllllllllllllllllllllll}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:cortab}Challenge, hindrance, and resource bivariate correlations.}\\
\toprule
 & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{6} & \multicolumn{1}{c}{7} & \multicolumn{1}{c}{8} & \multicolumn{1}{c}{9} & \multicolumn{1}{c}{10} & \multicolumn{1}{c}{11} & \multicolumn{1}{c}{12} & \multicolumn{1}{c}{13} & \multicolumn{1}{c}{14} & \multicolumn{1}{c}{15} & \multicolumn{1}{c}{16} & \multicolumn{1}{c}{17} & \multicolumn{1}{c}{18} & \multicolumn{1}{c}{19} & \multicolumn{1}{c}{20} & \multicolumn{1}{c}{$M$} & \multicolumn{1}{c}{$SD$}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:cortab} continued}}\\
\toprule
 & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{6} & \multicolumn{1}{c}{7} & \multicolumn{1}{c}{8} & \multicolumn{1}{c}{9} & \multicolumn{1}{c}{10} & \multicolumn{1}{c}{11} & \multicolumn{1}{c}{12} & \multicolumn{1}{c}{13} & \multicolumn{1}{c}{14} & \multicolumn{1}{c}{15} & \multicolumn{1}{c}{16} & \multicolumn{1}{c}{17} & \multicolumn{1}{c}{18} & \multicolumn{1}{c}{19} & \multicolumn{1}{c}{20} & \multicolumn{1}{c}{$M$} & \multicolumn{1}{c}{$SD$}\\
\midrule
\endhead
1. onet.resource.ii & - &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & 3.98 & 0.80\\
2. onet.resource.mp & .61*** & - &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & 4.19 & 0.60\\
3. onet.resource.wo & .46*** & .50*** & - &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & 3.79 & 0.84\\
4. onet.resource.io & .49*** & .64*** & .45*** & - &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & 4.10 & 0.60\\
5. onet.resource.ir & .46*** & .55*** & .37*** & .60*** & - &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & 3.80 & 0.61\\
6. onet.resource.pc & .19*** & .15*** & .32*** & .18*** & .37*** & - &  &  &  &  &  &  &  &  &  &  &  &  &  &  & 2.99 & 0.77\\
7. onet.resource.sc & .43*** & .46*** & .41*** & .45*** & .48*** & .37*** & - &  &  &  &  &  &  &  &  &  &  &  &  &  & 3.65 & 0.61\\
8. onet.challenge.ii & .62*** & .49*** & .37*** & .41*** & .33*** & .08 & .33*** & - &  &  &  &  &  &  &  &  &  &  &  &  & 3.98 & 0.80\\
9. onet.challenge.mp & .47*** & .63*** & .42*** & .50*** & .41*** & .09* & .38*** & .65*** & - &  &  &  &  &  &  &  &  &  &  &  & 4.20 & 0.64\\
10. onet.challenge.wo & .34*** & .39*** & .64*** & .34*** & .30*** & .29*** & .38*** & .45*** & .49*** & - &  &  &  &  &  &  &  &  &  &  & 3.65 & 0.88\\
11. onet.challenge.io & .34*** & .48*** & .33*** & .65*** & .48*** & .13** & .40*** & .50*** & .68*** & .43*** & - &  &  &  &  &  &  &  &  &  & 4.07 & 0.64\\
12. onet.challenge.ir & .32*** & .40*** & .26*** & .48*** & .63*** & .23*** & .39*** & .46*** & .60*** & .39*** & .70*** & - &  &  &  &  &  &  &  &  & 3.85 & 0.63\\
13. onet.challenge.pc & .12** & .08 & .21*** & .13** & .26*** & .66*** & .29*** & .14** & .12** & .33*** & .20*** & .31*** & - &  &  &  &  &  &  &  & 2.85 & 0.79\\
14. onet.challenge.sc & .27*** & .31*** & .28*** & .38*** & .40*** & .27*** & .62*** & .36*** & .41*** & .38*** & .51*** & .45*** & .40*** & - &  &  &  &  &  &  & 3.66 & 0.59\\
15. onet.hindrance.ii & -.26*** & -.26*** & -.17*** & -.24*** & -.18*** & -.02 & -.08 & -.27*** & -.26*** & -.10* & -.19*** & -.16*** & .06 & -.10* & - &  &  &  &  &  & 2.15 & 1.01\\
16. onet.hindrance.mp & -.23*** & -.30*** & -.17*** & -.22*** & -.15*** & .05 & -.07 & -.22*** & -.27*** & -.10* & -.18*** & -.15*** & .12** & -.06 & .86*** & - &  &  &  &  & 2.10 & 1.05\\
17. onet.hindrance.wo & -.21*** & -.25*** & -.22*** & -.22*** & -.06 & -.02 & -.12** & -.14** & -.21*** & -.23*** & -.15*** & -.09* & .05 & -.10* & .66*** & .69*** & - &  &  &  & 2.31 & 1.02\\
18. onet.hindrance.io & -.22*** & -.27*** & -.14*** & -.29*** & -.18*** & -.01 & -.10* & -.21*** & -.25*** & -.10* & -.27*** & -.19*** & .07 & -.10* & .79*** & .86*** & .69*** & - &  &  & 2.23 & 1.03\\
19. onet.hindrance.ir & -.22*** & -.24*** & -.15*** & -.24*** & -.25*** & -.06 & -.11** & -.19*** & -.21*** & -.08* & -.20*** & -.23*** & .04 & -.12** & .79*** & .80*** & .61*** & .82*** & - &  & 2.35 & 0.89\\
20. onet.hindrance.pc & -.04 & -.08* & -.09* & -.11** & -.10* & -.16*** & -.13** & -.03 & -.04 & -.06 & -.08* & -.10* & -.04 & -.13** & .38*** & .33*** & .47*** & .35*** & .47*** & - & 2.66 & 0.83\\
21. onet.hindrance.sc & -.13** & -.15*** & -.13** & -.19*** & -.13** & -.09* & -.23*** & -.12** & -.10* & -.05 & -.16*** & -.12** & -.01 & -.17*** & .62*** & .62*** & .56*** & .64*** & .66*** & .45*** & 2.64 & 0.80\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

}

\end{lltable}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:chal-resource-table}Moderated regression summary of outcomes regressed on challenges and resources}

\begin{tabular}{llllll}
\toprule
DV & \multicolumn{1}{c}{Step} & \multicolumn{1}{c}{Model} & \multicolumn{1}{c}{$\beta$} & \multicolumn{1}{c}{$R^2$} & \multicolumn{1}{c}{$\Delta R^2$}\\
\midrule
Engagement & 1 & Challenge & -0.10 &  & \\
 &  & Resource & 0.48 ** & 0.15 ** & \\
 & 2 & Challenge X Resource & -0.09 * & 0.16 ** & 0.01 *\\
Stress & 1 & Challenge & 0.14 &  & \\
 &  & Resource & -0.07 & 0.01 & \\
 & 2 & Challenge X Resource & 0.02 & 0.01 & 0.00\\
Burnout & 1 & Challenge & 0.33 ** &  & \\
 &  & Resource & -0.14 & 0.04 ** & \\
 & 2 & Challenge X Resource & 0.06 & 0.04 ** & 0.00\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} * = p < .05; ** = p < .01}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:hind-resource-table}Moderated regression summary of outcomes regressed on hindrances and resources}

\begin{tabular}{llllll}
\toprule
DV & \multicolumn{1}{c}{Step} & \multicolumn{1}{c}{Model} & \multicolumn{1}{c}{$\beta$} & \multicolumn{1}{c}{$R^2$} & \multicolumn{1}{c}{$\Delta R^2$}\\
\midrule
Engagement & 1 & Hindrance & -0.14 ** &  & \\
 &  & Resource & 0.46 ** & 0.17 ** & \\
 & 2 & Hindrance X Resource & -0.02 & 0.17 ** & 0.00\\
Stress & 1 & Hindrance & 0.10 * &  & \\
 &  & Resource & 0.02 ** & 0.01 * & \\
 & 2 & Hindrance X Resource & -0.19 ** & 0.04 ** & 0.03 **\\
Burnout & 1 & Hindrance & 0.10 * &  & \\
 &  & Resource & 0.12 * & 0.04 ** & \\
 & 2 & Hindrance X Resource & -0.13 ** & 0.05 ** & 0.01 **\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} * = p < .05; ** = p < .01}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
