\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Submission_files/figure-latex/ourmodel-1.pdf}
\caption{\label{fig:ourmodel}Focal constructs and predicted associations}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Submission_files/figure-latex/onetviz-1.pdf}
\caption{\label{fig:onetviz}Visual representation of how respondents experienced the survey.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Submission_files/figure-latex/combinegraphs-1.pdf}
\caption{\label{fig:combinegraphs}Characteristics percieved most similarly (lowest standard deviations).}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Submission_files/figure-latex/combinegraphs2-1.pdf}
\caption{\label{fig:combinegraphs2}Characteristics percieved most \textbf{dissimilarly} (largest standard deviations).}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Submission_files/figure-latex/overallhist-1.pdf}
\caption{\label{fig:overallhist}Frequency distributions of standard deviations across characteristics rated as resources, challenges, and demands.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Submission_files/figure-latex/chal-resource-int-1.pdf}
\caption{\label{fig:chal-resource-int}Interaction between Challenge and Resources on Engagement}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Submission_files/figure-latex/hind-resource-stress-int-1.pdf}
\caption{\label{fig:hind-resource-stress-int}Interaction between Hindrances and Resources on Stress}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Submission_files/figure-latex/hind-resource-burn-int-1.pdf}
\caption{\label{fig:hind-resource-burn-int}Interaction between Hindrances and Resources on Burnout}
\end{figure*}
