\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} The seven O*Net grouping categories represented here are: Information Input (ii), Mental Processes (mp), Work Output (wo), Interacting with Others (io), Interpersonal Relationships (ir), Physical Work Conditions (pc), and Structural Job Characteristics (sc)}
\end{TableNotes}

\tiny{

\begin{longtable}{lllllllllllllllllllllll}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:cortab}Challenge, hindrance, and resource bivariate correlations.}\\
\toprule
 & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{6} & \multicolumn{1}{c}{7} & \multicolumn{1}{c}{8} & \multicolumn{1}{c}{9} & \multicolumn{1}{c}{10} & \multicolumn{1}{c}{11} & \multicolumn{1}{c}{12} & \multicolumn{1}{c}{13} & \multicolumn{1}{c}{14} & \multicolumn{1}{c}{15} & \multicolumn{1}{c}{16} & \multicolumn{1}{c}{17} & \multicolumn{1}{c}{18} & \multicolumn{1}{c}{19} & \multicolumn{1}{c}{20} & \multicolumn{1}{c}{$M$} & \multicolumn{1}{c}{$SD$}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:cortab} continued}}\\
\toprule
 & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{6} & \multicolumn{1}{c}{7} & \multicolumn{1}{c}{8} & \multicolumn{1}{c}{9} & \multicolumn{1}{c}{10} & \multicolumn{1}{c}{11} & \multicolumn{1}{c}{12} & \multicolumn{1}{c}{13} & \multicolumn{1}{c}{14} & \multicolumn{1}{c}{15} & \multicolumn{1}{c}{16} & \multicolumn{1}{c}{17} & \multicolumn{1}{c}{18} & \multicolumn{1}{c}{19} & \multicolumn{1}{c}{20} & \multicolumn{1}{c}{$M$} & \multicolumn{1}{c}{$SD$}\\
\midrule
\endhead
1. onet.resource.ii & - & .61* & .46* & .49* & .46* & .19* & .43* & .62* & .47* & .34* & .34* & .32* & .12* & .27* & -.26* & -.23* & -.21* & -.22* & -.22* & -.04 & 3.98 & 0.80\\
2. onet.resource.mp &  & - & .50* & .64* & .55* & .15* & .46* & .49* & .63* & .39* & .48* & .40* & .08 & .31* & -.26* & -.30* & -.25* & -.27* & -.24* & -.08* & 4.19 & 0.60\\
3. onet.resource.wo &  &  & - & .45* & .37* & .32* & .41* & .37* & .42* & .64* & .33* & .26* & .21* & .28* & -.17* & -.17* & -.22* & -.14* & -.15* & -.09* & 3.79 & 0.84\\
4. onet.resource.io &  &  &  & - & .60* & .18* & .45* & .41* & .50* & .34* & .65* & .48* & .13* & .38* & -.24* & -.22* & -.22* & -.29* & -.24* & -.11* & 4.10 & 0.60\\
5. onet.resource.ir &  &  &  &  & - & .37* & .48* & .33* & .41* & .30* & .48* & .63* & .26* & .40* & -.18* & -.15* & -.06 & -.18* & -.25* & -.10* & 3.80 & 0.61\\
6. onet.resource.pc &  &  &  &  &  & - & .37* & .08 & .09* & .29* & .13* & .23* & .66* & .27* & -.02 & .05 & -.02 & -.01 & -.06 & -.16* & 2.99 & 0.77\\
7. onet.resource.sc &  &  &  &  &  &  & - & .33* & .38* & .38* & .40* & .39* & .29* & .62* & -.08 & -.07 & -.12* & -.10* & -.11* & -.13* & 3.65 & 0.61\\
8. onet.challenge.ii &  &  &  &  &  &  &  & - & .65* & .45* & .50* & .46* & .14* & .36* & -.27* & -.22* & -.14* & -.21* & -.19* & -.03 & 3.98 & 0.80\\
9. onet.challenge.mp &  &  &  &  &  &  &  &  & - & .49* & .68* & .60* & .12* & .41* & -.26* & -.27* & -.21* & -.25* & -.21* & -.04 & 4.20 & 0.64\\
10. onet.challenge.wo &  &  &  &  &  &  &  &  &  & - & .43* & .39* & .33* & .38* & -.10* & -.10* & -.23* & -.10* & -.08* & -.06 & 3.65 & 0.88\\
11. onet.challenge.io &  &  &  &  &  &  &  &  &  &  & - & .70* & .20* & .51* & -.19* & -.18* & -.15* & -.27* & -.20* & -.08* & 4.07 & 0.64\\
12. onet.challenge.ir &  &  &  &  &  &  &  &  &  &  &  & - & .31* & .45* & -.16* & -.15* & -.09* & -.19* & -.23* & -.10* & 3.85 & 0.63\\
13. onet.challenge.pc &  &  &  &  &  &  &  &  &  &  &  &  & - & .40* & .06 & .12* & .05 & .07 & .04 & -.04 & 2.85 & 0.79\\
14. onet.challenge.sc &  &  &  &  &  &  &  &  &  &  &  &  &  & - & -.10* & -.06 & -.10* & -.10* & -.12* & -.13* & 3.66 & 0.59\\
15. onet.hindrance.ii &  &  &  &  &  &  &  &  &  &  &  &  &  &  & - & .86* & .66* & .79* & .79* & .38* & 2.15 & 1.01\\
16. onet.hindrance.mp &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & - & .69* & .86* & .80* & .33* & 2.10 & 1.05\\
17. onet.hindrance.wo &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & - & .69* & .61* & .47* & 2.31 & 1.02\\
18. onet.hindrance.io &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & - & .82* & .35* & 2.23 & 1.03\\
19. onet.hindrance.ir &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & - & .47* & 2.35 & 0.89\\
20. onet.hindrance.pc &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & - & 2.66 & 0.83\\
21. onet.hindrance.sc &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & 2.64 & 0.80\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

}

\end{lltable}
