\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{Theoretical Foundations}{3}{section*.3}\protected@file@percent }
\newlabel{theoretical-foundations}{{}{3}{Theoretical Foundations}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Connecting Appraisals to Workplace Outcomes}{6}{section*.4}\protected@file@percent }
\newlabel{connecting-appraisals-to-workplace-outcomes}{{}{6}{Connecting Appraisals to Workplace Outcomes}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Method}{8}{section*.5}\protected@file@percent }
\newlabel{method}{{}{8}{Method}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{8}{section*.6}\protected@file@percent }
\newlabel{participants}{{}{8}{Participants}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Materials}{9}{section*.7}\protected@file@percent }
\newlabel{materials}{{}{9}{Materials}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Characteristics, Challenge Demands, Hindrance Demands, and Resources}{9}{section*.8}\protected@file@percent }
\newlabel{characteristics-challenge-demands-hindrance-demands-and-resources}{{}{9}{Characteristics, Challenge Demands, Hindrance Demands, and Resources}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stress}{10}{section*.9}\protected@file@percent }
\newlabel{stress}{{}{10}{Stress}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Burnout}{11}{section*.10}\protected@file@percent }
\newlabel{burnout}{{}{11}{Burnout}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Engagement}{11}{section*.11}\protected@file@percent }
\newlabel{engagement}{{}{11}{Engagement}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{11}{section*.12}\protected@file@percent }
\newlabel{procedure}{{}{11}{Procedure}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Results}{11}{section*.13}\protected@file@percent }
\newlabel{results}{{}{11}{Results}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outcome Associations}{14}{section*.14}\protected@file@percent }
\newlabel{outcome-associations}{{}{14}{Outcome Associations}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges, Resources, and Job Outcomes}{14}{section*.15}\protected@file@percent }
\newlabel{challenges-resources-and-job-outcomes}{{}{14}{Challenges, Resources, and Job Outcomes}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hindrances, Resources, and Job Outcomes}{15}{section*.16}\protected@file@percent }
\newlabel{hindrances-resources-and-job-outcomes}{{}{15}{Hindrances, Resources, and Job Outcomes}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{16}{section*.17}\protected@file@percent }
\newlabel{discussion}{{}{16}{Discussion}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Limitations and Future Directions}{18}{section*.18}\protected@file@percent }
\newlabel{limitations-and-future-directions}{{}{18}{Limitations and Future Directions}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{20}{section*.19}\protected@file@percent }
\newlabel{conclusion}{{}{20}{Conclusion}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{References}{20}{section*.20}\protected@file@percent }
\newlabel{references}{{}{20}{References}{section*.20}{}}
\gdef \LT@i {\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {3}{31.91684pt}\LT@entry 
    {3}{31.91684pt}\LT@entry 
    {3}{31.91684pt}\LT@entry 
    {3}{31.91684pt}\LT@entry 
    {3}{31.91684pt}\LT@entry 
    {3}{31.91684pt}\LT@entry 
    {3}{31.91684pt}\LT@entry 
    {3}{31.91684pt}\LT@entry 
    {3}{31.91684pt}\LT@entry 
    {3}{31.91684pt}\LT@entry 
    {3}{31.91684pt}\LT@entry 
    {3}{31.91684pt}\LT@entry 
    {3}{31.91684pt}\LT@entry 
    {3}{31.91684pt}\LT@entry 
    {3}{31.91684pt}\LT@entry 
    {3}{31.91684pt}\LT@entry 
    {3}{31.91684pt}\LT@entry 
    {3}{31.91684pt}\LT@entry 
    {3}{31.91684pt}\LT@entry 
    {3}{31.91684pt}}
\newlabel{tab:cortab}{{1}{25}{References}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Challenge, hindrance, and resource bivariate correlations.}}{25}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Outcome variable bivariate correlations.}}{26}{table.caption.22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:unnamed-chunk-1}{{2}{26}{Outcome variable bivariate correlations}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Moderated regression summary of outcomes regressed on challenges and resources}}{27}{table.caption.24}\protected@file@percent }
\newlabel{tab:chal-resource-table}{{3}{27}{Moderated regression summary of outcomes regressed on challenges and resources}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Moderated regression summary of outcomes regressed on hindrances and resources}}{28}{table.caption.26}\protected@file@percent }
\newlabel{tab:hind-resource-table}{{4}{28}{Moderated regression summary of outcomes regressed on hindrances and resources}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Focal constructs and predicted associations}}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ourmodel}{{1}{29}{Focal constructs and predicted associations}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual representation of how respondents experienced the survey.}}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:onetviz}{{2}{30}{Visual representation of how respondents experienced the survey}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency distributions of standard deviations across characteristics rated as resources, challenges, and demands.}}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:overallhist}{{3}{31}{Frequency distributions of standard deviations across characteristics rated as resources, challenges, and demands}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Characteristics percieved most similarly (lowest standard deviations).}}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:combinegraphs}{{4}{32}{Characteristics percieved most similarly (lowest standard deviations)}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Characteristics percieved most \textbf  {dissimilarly} (largest standard deviations).}}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:combinegraphs2}{{5}{33}{Characteristics percieved most \textbf {dissimilarly} (largest standard deviations)}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interaction between Challenge and Resources on Engagement}}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:chal-resource-int}{{6}{34}{Interaction between Challenge and Resources on Engagement}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interaction between Hindrances and Resources on Stress}}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:hind-resource-stress-int}{{7}{35}{Interaction between Hindrances and Resources on Stress}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interaction between Hindrances and Resources on Burnout}}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:hind-resource-burn-int}{{8}{36}{Interaction between Hindrances and Resources on Burnout}{figure.caption.34}{}}
\gdef \@abspage@last{36}
