\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:correlation_table}Focal variable correlations (counts data).}

\begin{tabular}{llllllll}
\toprule
 & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{$M$} & \multicolumn{1}{c}{$SD$}\\
\midrule
1. resource & - &  &  &  &  & 36.02 & 13.26\\
2. hindrance & .23*** & - &  &  &  & 13.09 & 13.62\\
3. challenge & .86*** & .22*** & - &  &  & 35.64 & 13.63\\
4. burnout & .05 & .04 & .07 & - &  & 3.04 & 0.87\\
5. stress & .06 & .09* & .08 & .70*** & - & 2.59 & 0.97\\
6. engagement & .34*** & .01 & .31*** & -.35*** & -.30*** & 4.04 & 0.83\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
