\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:correlation_table}Focal variable correlations (counts data).}

\begin{tabular}{llllllll}
\toprule
 & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{$M$} & \multicolumn{1}{c}{$SD$}\\
\midrule
1. resource & - &  &  &  &  & 36.02 & 13.26\\
2. hindrance & .23*** & - &  &  &  & 13.09 & 13.62\\
3. challenge & .86*** & .22*** & - &  &  & 35.64 & 13.63\\
4. burnout & .05 & .04 & .07 & - &  & 3.04 & 0.87\\
5. stress & .06 & .09* & .08 & .70*** & - & 2.59 & 0.97\\
6. engagement & .34*** & .01 & .31*** & -.35*** & -.30*** & 4.04 & 0.83\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:regression_table_eng}Regression Predicting Engagement.}

\begin{tabular}{llllll}
\toprule
Predictor & \multicolumn{1}{c}{$b$} & \multicolumn{1}{c}{95\% CI} & \multicolumn{1}{c}{$t$} & \multicolumn{1}{c}{$\mathit{df}$} & \multicolumn{1}{c}{$p$}\\
\midrule
Intercept & 3.28 & {}[3.09, 3.47] & 33.93 & 564 & < .001\\
Hindrance & 0.00 & {}[-0.01, 0.00] & -1.80 & 564 & .072\\
Challenge & 0.00 & {}[-0.01, 0.01] & 0.88 & 564 & .378\\
Resource & 0.02 & {}[0.01, 0.03] & 3.84 & 564 & < .001\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:regression_table_str}Regression Predicting Stress.}

\begin{tabular}{llllll}
\toprule
Predictor & \multicolumn{1}{c}{$b$} & \multicolumn{1}{c}{95\% CI} & \multicolumn{1}{c}{$t$} & \multicolumn{1}{c}{$\mathit{df}$} & \multicolumn{1}{c}{$p$}\\
\midrule
Intercept & 2.38 & {}[2.15, 2.62] & 19.80 & 564 & < .001\\
Hindrance & 0.01 & {}[0.00, 0.01] & 1.82 & 564 & .070\\
Challenge & 0.01 & {}[0.00, 0.02] & 1.43 & 564 & .152\\
Resource & 0.00 & {}[-0.02, 0.01] & -0.77 & 564 & .440\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:regression_table_bur}Regression Predicting Burnout.}

\begin{tabular}{llllll}
\toprule
Predictor & \multicolumn{1}{c}{$b$} & \multicolumn{1}{c}{95\% CI} & \multicolumn{1}{c}{$t$} & \multicolumn{1}{c}{$\mathit{df}$} & \multicolumn{1}{c}{$p$}\\
\midrule
Intercept & 2.90 & {}[2.68, 3.11] & 26.89 & 564 & < .001\\
Hindrance & 0.00 & {}[0.00, 0.01] & 0.67 & 564 & .502\\
Challenge & 0.01 & {}[0.00, 0.02] & 1.19 & 564 & .233\\
Resource & 0.00 & {}[-0.01, 0.01] & -0.52 & 564 & .601\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
