\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:table}Results from a regression analysis examining the moderation of resources on the relationship between hindrance demands and stress}

\begin{tabular}{lllll}
\toprule
Component & \multicolumn{1}{c}{coeff} & \multicolumn{1}{c}{SE} & \multicolumn{1}{c}{t} & \multicolumn{1}{c}{p}\\
\midrule
Constant & 1.27 & 1.01 & 1.26 & 0.21\\
Hindrance (X) & 0.83 & 0.4 & 2.07 & 0.04\\
Resource (W) & 0.33 & 0.25 & 1.32 & 0.19\\
Hindrance x Resource & -0.19 & 0.1 & -1.87 & 0.06\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} R\textasciicircum{}2 etc here}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
